{
  "name": "hugo-theme-mercy",
  "version": "0.3.0",
  "description": "Minimal clean blog theme for Hugo",
  "main": "sass/main.sass",
  "scripts": {
    "build": "npm-run-all clean build:*",
    "build:sass": "node-sass --include-path node_modules --output-style expanded sass/main.sass static/css/main.css",
    "build:postcss": "postcss --output static/css/main.css static/css/main.css",
    "clean": "rimraf static/css",
    "start": "npm run build:sass -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonidboykov/hugo-theme-mercy.git"
  },
  "keywords": [
    "hugo",
    "blog",
    "responsive",
    "flexbox"
  ],
  "author": "Leonid Boykov <leonid.v.boykov@gmail.com> (https://leonidboykov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonidboykov/hugo-theme-mercy/issues"
  },
  "homepage": "https://github.com/leonidboykov/hugo-theme-mercy#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "bulma": "^0.7.5"
  }
}
