{
  "name": "hugo-theme-mercy",
  "version": "0.3.0",
  "description": "Minimal clean blog theme for Hugo",
  "main": "sass/main.sass",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-postcss",
    "build-clean": "rimraf static/css",
    "build-postcss": "postcss --output static/css/main.css static/css/main.css",
    "build-sass": "node-sass --output-style expanded sass/main.sass static/css/main.css",
    "start": "npm run build-sass -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonidboykov/hugo-theme-mercy.git"
  },
  "keywords": [
    "hugo",
    "blog",
    "responsive",
    "flexbox"
  ],
  "author": "Leonid Boykov <leonid.v.boykov@gmail.com> (https://leonidboykov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonidboykov/hugo-theme-mercy/issues"
  },
  "homepage": "https://github.com/leonidboykov/hugo-theme-mercy#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.3.0",
    "cssnano": "^4.1.5",
    "node-sass": "^4.9.4",
    "postcss-cli": "^6.0.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "bulma": "^0.7.2"
  }
}
